[Error] Failed to load resource: the server responded with a status of 403 () (4f2715fe38.js, line 0)
[Error] Failed to load resource: the server responded with a status of 401 (Unauthorized) (user, line 0)
[Error] Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
DashboardPage@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/pages/dashboard/DashboardPage.tsx:148:27
Route@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:14
ProtectedRoute@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/lib/protected-route.tsx:25:5
Switch@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:380:27
Router
AuthProvider@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/hooks/use-auth.tsx:27:5
ThemeProvider@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/components/ui/theme.tsx:21:5
QueryClientProvider@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (react_jsx-dev-runtime.js:64)
	error (react_jsx-dev-runtime.js:48)
	validateFragmentProps (react_jsx-dev-runtime.js:796)
	jsxWithValidation (react_jsx-dev-runtime.js:874)
	map
	renderAnalysisTable (DashboardPage.tsx:361:181)
	DashboardPage (DashboardPage.tsx:1205)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	beginWork$1 (chunk-RPCDYKBN.js:19753)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(anonymous function) (chunk-RPCDYKBN.js:18627)
[Error] Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
DashboardPage@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/pages/dashboard/DashboardPage.tsx:148:27
Route@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:14
ProtectedRoute@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/lib/protected-route.tsx:25:5
Switch@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:380:27
Router
AuthProvider@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/hooks/use-auth.tsx:27:5
ThemeProvider@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/src/components/ui/theme.tsx:21:5
QueryClientProvider@https://6a819e89-a943-48f8-8e0d-da8423217783-00-27bxjjqgaj5bn.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (react_jsx-dev-runtime.js:64)
	error (react_jsx-dev-runtime.js:48)
	validateFragmentProps (react_jsx-dev-runtime.js:796)
	jsxWithValidation (react_jsx-dev-runtime.js:874)
	map
	renderAnalysisTable (DashboardPage.tsx:361:181)
	DashboardPage (DashboardPage.tsx:1205)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	beginWork$1 (chunk-RPCDYKBN.js:19753)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18678:98)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)
[Error] Failed to load resource: the server responded with a status of 404 (Not Found) (losers, line 0)
> Selected Element